<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: grid;
        background-color: aquamarine;
        padding: 20px;
        border-radius: 12px;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        width: 50%;
        height: 50%;
      }

      .item {
        background-color: white;
        border: 2px solid #333;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 8px;
      }

      .item1 {
        /* grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3; */

        /* grid-column: 1/2;
        grid-row: 1/4; */

        /* grid-row: 2 / span 2;
        grid-column: 2 / span 2; */
        grid-row: 1/-1;
        grid-column: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
    </div>
  </body>
</html>
